<!doctype html>
<html>
	<head>
		<style>
			#mydiv1
			{
				background-color:#80dfff;
				padding : 10px;	
			}
			
			#heading1
			{
				display:inline;
				position:relative;
				bottom:10px;
				color:white;
			}
			
			img
			{
				position:relative;
				left:10px;
			}

			#Menu
			{
				position:relative;
				left:1500px;
				color:red;
				font-size:24px;
			}
		
			#myfooter
			{
				position:relative;
				top:580px;
				height:40px;
				
			}

			#footercontent
			{
				position : relative;
				top:10px;				
			}
		</style>
	</head>

	<body>
		<div id="mydiv1">
			<h1 id="heading1">truYum</h1>
			<img src="restau.jpg" alt="image not loaded" height=60px width=60px>
			<a  id="Menu" href="admin.html">Menu</a>
		</div>
		
		<center>
		<div >
			<h1 style="font-size:40px" >Menu Items</h1>
			<table  >
				<tr>
					<th style="width:300px">Name</th>
					<th style="width:100px">Price</th>
					<th style="width:100px">Active</th>
					<th style="width:150px">Date of Launch</th>
					<th style="width:100px">Category</th>
					<th style="width:100px">Free Delivery</th>
					<th style="width:100px">Action</th>
				</tr>
				<tr>
					<td style="text-align:center">Sandwich</td>
					<td style="text-align:center">Rs. 99.00</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center">15/03/2017</td>
					<td style="text-align:center">Main Course</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center"><a href="editMenu.html">Edit</a></td>
				</tr>
				
				<tr>
					<td style="text-align:center">Burger</td>
					<td style="text-align:center">Rs. 129.00</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center">23/12/2017</td>
					<td style="text-align:center">Main Course</td>
					<td style="text-align:center">No</td>
					<td style="text-align:center"><a href="editMenu.html">Edit</a></td>
				</tr>

				<tr>
					<td style="text-align:center">Pizza</td>
					<td style="text-align:center">Rs. 149.00</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center">21/08/2017</td>
					<td style="text-align:center">Main Course</td>
					<td style="text-align:center">No</td>
					<td style="text-align:center"><a href="editMenu.html">Edit</a></td>
				</tr>

				<tr>
					<td style="text-align:center">French Fries</td>
					<td style="text-align:center">Rs. 57.00</td>
					<td style="text-align:center">No</td>
					<td style="text-align:center">02/07/2017</td>
					<td style="text-align:center">Starters</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center"><a href="editMenu.html">Edit</a></td>
				</tr>

				<tr>
					<td style="text-align:center">Chocolate Brownie</td>
					<td style="text-align:center">Rs. 32.00</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center">02/11/2022</td>
					<td style="text-align:center">Dessert</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center"><a href="editMenu.html">Edit</a></td>
				</tr>
				
			</table>
		</center>	
			<footer id="myfooter" style="background-color: #d8e5f3" >
				<p id="footercontent">Copyright @ 2019</p>
				
			</footer>
		
		
		</div>
	</body>
</html>