<!doctype html>
<html>
	<head>
		<style>
			#mydiv1
			{
				background-color:#80dfff;
				padding : 10px;	
			}
			
			#heading1
			{
				display:inline;
				position:relative;
				bottom:10px;
				color:white;
			}
			
			img
			{
				position:relative;
				left:10px;
			}
			#Cart
			{
				position:relative;
				left:1550px;
				color:red;
				font-size:24px;
			}

			#Menu
			{
				position:relative;
				left:1500px;
				color:red;
				font-size:24px;
			}
		
			#myfooter
			{
				position:relative;
				top:620px;
				height:40px;
				
			}

			#footercontent
			{
				position : relative;
				top:10px;				
			}
		</style>
	</head>

	<body>
		<div id="mydiv1">
			<h1 id="heading1">truYum</h1>
			<img src="restau.jpg" alt="image not loaded" height=60px width=60px>
			<a  id="Menu" href="cutomer_first_page.html">Menu</a>
			<a id="Cart" href="Cart.html">Cart</a>
		</div>
		
		<center>
		<div >
			<h1 style="font-size:40px" >Cart</h1>
			<table  >
				<tr>
					<th style="width:200px">Name</th>
					<th style="width:100px">Free Delivery</th>
					<th style="width:100px">Price</th>
					<th style="width:100px"></th>
					
					
				</tr>
				<tr>
					<td style="text-align:center">Sandwich</td>
					<td style="text-align:center">Yes</td>
					<td style="text-align:center">Rs 99.00</td>
					<td style="text-align:center"><a href="Remove_Cart.html">Delete</a></td>
					
				</tr>
				
				<tr>
					<td style="text-align:center">Burger</td>
					<td style="text-align:center">No</td>
					<td style="text-align:center">Rs 129.00</td>
					<td style="text-align:center"><a href="Remove_Cart.html">Delete</a></td>
					
				</tr>

				<tr>
					<td style="text-align:center">Pizza</td>
					<td style="text-align:center">No</td>
					<td style="text-align:center">Rs 149.00</td>
					<td style="text-align:center"><a href="Remove_Cart.html">Delete</a></td>
					
				
				</tr>
				<tr>
					<th style="text-align:center"></th>
					<th style="text-align:center">Total</th>
					<th style="text-align:center">Rs 377.00</th>
					
				</tr>
			</table>
		</center>	
			<footer id="myfooter" style="background-color: #d8e5f3" >
				<p id="footercontent">Copyright @ 2019</p>
				
			</footer>
		
		
		</div>
	</body>
</html>